# PMPatch

./: README.md  gradle.properties  settings.gradle
.github/workflows/: main.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/main/java/com/v7878/hooks/pmpatch/: ApplicationHook.java  BulkHooker.java  EntryPoint.java  HTF.java  HookList.java  LoadedApkHook.java  Main.java  MethodAndArgsCallerHook.java  SystemServerHook.java  Utils.java  ZygoteInitHook.java
updates/: changelog.md  update.json  update_12.json  update_3.json  update_full.json
