import com.v7878.zygisk.gradle.ZygoteLoader;

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.java.zygisk)
}

android {
    namespace 'com.v7878.hooks.pmpatch'
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 35
        versionCode 1_000_000
        versionName "v1.0.0"

        buildConfigField("boolean", "PATCH_1", "true")
        buildConfigField("boolean", "PATCH_2", "true")
        buildConfigField("boolean", "PATCH_3", "true")
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

zygisk {
    packages(ZygoteLoader.PACKAGE_SYSTEM_SERVER)

    id = "com_v7878_pmpatch"
    name = "PMPatch"
    author = "v7878"
    description = "Disable signature verification For Android"
    entrypoint = "com.v7878.hooks.pmpatch.Main"
    archiveName = "PMPatch"
    updateJson = "https://raw.githubusercontent.com/vova7878-modules/PMPatch/main/updates/update.json"
}

dependencies {
    implementation libs.androidvmtools
    implementation libs.r8.annotations
}